# DGSdemo

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/dgsdemo/: DgSdemoApplication.java
src/main/java/com/example/dgsdemo/datafetchers/: ArtworkUploadDataFetcher.java  ReviewsDataFetcher.java  ShowDataFetcher.java
src/main/java/com/example/dgsdemo/dataloader/: ReviewsDataLoader.java
src/main/java/com/example/dgsdemo/instrumentation/: ExampleTracingInstrumentation.java
src/main/java/com/example/dgsdemo/scalars/: DateTimeScalar.java
src/main/java/com/example/dgsdemo/services/: DefaultReviewService.java  ReviewService.java  ShowService.java  ShowServiceImpl.java
src/main/resources/schema/: schema.graphqls
src/test/java/com/example/dgsdemo/: DgSdemoApplicationTests.java  ReviewSubscriptionTest.java  ShowDatafetcherTest.java
