plugins {
	id 'org.springframework.boot' version '2.4.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id "com.netflix.dgs.codegen" version "4.0.10"
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
	jcenter()
}

dependencies {

	implementation(platform('com.netflix.graphql.dgs:graphql-dgs-platform-dependencies:3.10.2'))

	implementation 'com.netflix.graphql.dgs:graphql-dgs-spring-boot-starter'
	implementation 'com.netflix.graphql.dgs:graphql-dgs-subscriptions-websockets-autoconfigure'

	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation("com.graphql-java:graphql-java-extended-scalars:1.0.+")
	implementation 'com.graphql-java-kickstart:voyager-spring-boot-starter:8.1.0'
	implementation 'com.github.javafaker:javafaker:1.+'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

generateJava {
	generateClient = true
	packageName = "com.example.dgsdemo.generated"
}

compileJava {
	targetCompatibility("1.8")
	sourceCompatibility("1.8")
}

test {
	useJUnitPlatform()
}
